<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="d-flex justify-content-end bg-dark">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Program</a>
                </li>
              </ul>
        </div>
              <nav class="navbar navbar-light bg-light mb-4">
                <a class="navbar-brand">
                    <img src="img/logo.png" width="170px" />
                </a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              <div class="d-flex justify-content-center bg-light mb-5">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                  </ul>
            </div>
            <div class="row">
              <div class="col-3">
                <ul class="list-group">
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item">List</li>

                </ul>
              </div>
              <div class="col-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide mb-3" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/book-1.jpg" class="d-block m-auto" height="400px" width="600px" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/book-2.jpg" class="d-block m-auto" height="400px" width="600px alt="...">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="card" style="width: 12rem;">
                      <img src="img/card-1.jpg" class="card-img-top" height="200px" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Book 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 12rem;">
                      <img src="img/card-2.jpg" class="card-img-top" height="200px" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Book 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                                        <div class="card" style="width: 12rem;">
                      <img src="img/card-3.jpg" class="card-img-top" height="200px" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Book 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <ul class="list-group">
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0">List</li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item border-bottom-0"></li>
                  <li class="list-group-item"></li>
                </ul>
                <a href="#"><img src="img/iklan.png" class="img-thumbnail"></a>
              </div>
            </div>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>